
Print("holaaaa")


Print(3+4.5)
Print(8)
Print("jose")
int a := 4
Print(a)
a := 11+6
Print(a)
a := a/2
Print(a)
a := a*2
Print(a)
a := 3.5
Print(a)
Print(a*2-a)
bool b := 0
Print(b)
b :=  1 || b
Print("B vale")
Print(b)
b := 0 && b
Print("B vale")
Print(b)
Print( !!b)

b := b >= -3
Print( b )
Print("HOLI")

float c := 3.1416
Print( c*23/23 )


bool pp := False
bool cc := True


# if
if( 1> 2){
Print("Funciona")
}
else{
Print("Pues tambien funciona")
if( pp  || cc){
Print("al parecer funciona esta madre")
}
else{
Print(pp)
Print("pp")
}
}

int i := 0
int j := 0
while( i < 10){
    while( j< 3){
        Print("i, j")
        Print(i)
        Print(j)
        j := j+1
        }
j:= 0
i := i+1
}
